# WeTalk

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/hjnu/wule/wetalk/: WeTalkApplication.java
src/main/java/hjnu/wule/wetalk/config/: GetHttpSessionConfig.java  WebSocketConfig.java
src/main/java/hjnu/wule/wetalk/controller/: GetUserDataController.java  GetView.java  GetViewController.java  LoginController.java  MessageController.java  StartingController.java  UserController.java  WebSocketServer.java
src/main/java/hjnu/wule/wetalk/controller/Login/: LoginController.java
src/main/java/hjnu/wule/wetalk/controller/UserController/: GetUserDataController.java
src/main/java/hjnu/wule/wetalk/controller/websocket/: ChatServerEndpoint.java
src/main/java/hjnu/wule/wetalk/dao/: LogDao.java  LoginDao.java  SignupDao.java  UserDao.java
src/main/java/hjnu/wule/wetalk/domain/: DoResult.java  LoginResult.java  Message.java  MessageBody.java  ServerMessage.java  User.java  UserLogin.java  UserSignup.java
src/main/java/hjnu/wule/wetalk/service/: LogService.java  LoginService.java  SignupService.java  UserService.java
src/main/java/hjnu/wule/wetalk/service/login/: LoginService.java
src/main/java/hjnu/wule/wetalk/service/user/: UserService.java
src/main/java/hjnu/wule/wetalk/util/: GetNowTime.java  MD5Util.java  MakeMessageUtil.java  MakeUtil.java  Md5Util.java
src/main/resources/: sql.txt  wetalkTable.sql
src/main/resources/hjnu/wule/wetalk/dao/: LoginDao.xml
src/main/resources/static/css/: ChatRoom.css  FriendList.css  Message.css  SystemMes.css
src/main/resources/static/js/: ChatRoom.js  SendMes.js  ShowMes.js  axios.js  chatRoom.js  jquery.form.js  sendMes.js  showMes.js
src/main/resources/templates/: ChatRoom.html  FaceTest.html  GetVideo.html  Login.html  LoginError.html  Signup.html  SignupError.html  TestFileUpload.html  login.html  main.html  test.html  testAxios.html  testLogin.html  testShowData.html  testWebsocket.html  testWsRoom.html  websocketTest.html  wsTestRoom.html
src/test/java/hjnu/wule/wetalk/: WeTalkApplicationTests.java  timeTest.java
